# MongoDB Database Connection URI
MONGO_URI=mongodb+srv://Jambavantha:Ankit7129@cluster0.dpweh.mongodb.net/myDatabase?retryWrites=true&w=majority

# JWT Secret Key for Authentication
JWT_SECRET=6409

# Port Number for Backend Server
PORT=5000

# Nodemailer Configuration for Sending Emails (Gmail Example)
EMAIL_USER=janbavantha@gmail.com
EMAIL_PASS=hhisgoknopwgroln

# Frontend URL (for Reset Password Links)
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000
